EVENT360_CLIENT_ID=3WdrqHNMYoZR2Oii5hYMVivC1LZFZPutfZM7dhXdNCo
EVENT360_URL = https://event360-dev-eventnxt-152500be953e.herokuapp.com

EVENT360_CLIENT_SECRET=MXNaOBUX0xRJTu1qTrRVquVXBL2y_qpsb22enUoN3Jg

