services:
  db:
    image: mongo:8.0.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    ports:
      - "27017:27017"
    networks:
      - castnxt
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: "rails server -b 0.0.0.0 -p 3000"
    ports:
      - "3000:3000"
    networks:
      - castnxt
    volumes:
      - data:/home/data/db
  
volumes:
  data:

networks:
  castnxt:
